# Chloe

./: .gitignore  Chloe.sln  README.md  发展历程.md  更新日志.md
src/Chloe/: CaseWhen.cs  Chloe.csproj  DbContext.cs  DbContext_Helper.cs  DbParamList.cs  IDbContext.cs  IDbSession.cs  IIncludableQuery.cs  IJoinQuery`.cs  IJoiningQuery`.cs  IQuery`.cs  ITransientTransaction.cs  ParamDirection.cs  Sql.cs
src/Chloe.PostgreSQL/: Chloe.PostgreSQL.csproj  DatabaseProvider.cs  DbExpressionHelper.cs  DbExpressionOptimizer.cs  DbExpressionTranslator.cs  DbParamCollection.cs  DbValueExpressionTransformer.cs  DbValueExpressionVisitor.cs  EvaluableDbExpressionTransformer.cs  IMethodHandler.cs  ISqlBuilder.cs  PostgreSQLContext.cs  PostgreSQLContext_Helper.cs  SqlGenerator.cs  SqlGenerator_AggregateHandlers.cs  SqlGenerator_BinaryWithMethodHandlers.cs  SqlGenerator_Helper.cs  SqlGenerator_MethodHandlers.cs  UtilConstants.cs  UtilExceptions.cs  Utils.cs
src/Chloe.PostgreSQL/MethodHandlers/: AddDays_Handler.cs  AddHours_Handler.cs  AddMilliseconds_Handler.cs  AddMinutes_Handler.cs  AddMonths_Handler.cs  AddSeconds_Handler.cs  AddYears_Handler.cs  Average_Handler.cs  Compare_Handler.cs  Contains_Handler.cs  Count_Handler.cs  DiffDays_Handler.cs  DiffHours_Handler.cs  DiffMicroseconds_Handler.cs  DiffMilliseconds_Handler.cs  DiffMinutes_Handler.cs  DiffMonths_Handler.cs  DiffSeconds_Handler.cs  DiffYears_Handler.cs  Else_Handler.cs  EndsWith_Handler.cs  Equals_Handler.cs  In_Handler.cs  IsNullOrEmpty_Handler.cs  LongCount_Handler.cs  Max_Handler.cs  MethodHandlerHelper.cs  Min_Handler.cs  NewGuid_Handler.cs  NextValueForSequence_Handler.cs  NotEquals_Handler.cs  Parse_Handler.cs  Replace_Handler.cs  StartsWith_Handler.cs  Substring_Handler.cs  Subtract_Handler.cs  Sum_Handler.cs  ToLower_Handler.cs  ToString_Handler.cs  ToUpper_Handler.cs  (+3 more)
src/Chloe/Annotations/: ColumnAttribute.cs  ForeignKeyAttribute.cs  NavigationAttribute.cs  NonAutoIncrementAttribute.cs  NotNullAttribute.cs  SequenceAttribute.cs  TableAttribute.cs
src/Chloe/Core/: DbCommandInfo.cs  DbSession.cs  IAsyncEnumerator.cs  IEntityState.cs  InternalAdoSession.cs  TypeKind.cs
src/Chloe/Data/: AdoExtension.cs  AdoSession.cs  DataReaderConstant.cs  DataReaderDecorator.cs  DataReaderExtension.cs  DbCommandDecorator.cs  DbConnectionDecorator.cs  DbTransactionDecorator.cs  ExternalAdoSession.cs  IAdoSession.cs  IDbValueReader.cs  IQueryDataReader.cs  InnerAdoSession.cs  InternalAdoSession.cs  InternalAdoSession2.cs  InternalDataReader.cs  OutputParameter.cs
src/Chloe/DbExpressions/: DbAggregateExpression.cs  DbBitAndExpression.cs  DbBitOrExpression.cs  DbCoalesceExpression.cs  DbColumn.cs  DbColumnAccessExpression.cs  DbConstantExpression.cs  DbConvertExpression.cs  DbDeleteExpression.cs  DbExistsExpression.cs  DbExpression.cs  DbExpressionVisitor.cs  DbInsertExpression.cs  DbJoinTableExpression.cs  DbMemberExpression.cs  DbModuloExpression.cs  DbNegateExpression.cs  DbParameterExpression.cs  DbSqlQueryExpression.cs  DbTableExpression.cs  DbUpdateExpression.cs
src/Chloe/Descriptors/: CollectionPropertyDescriptor.cs  ComplexPropertyDescriptor.cs  ConstructorDescriptor.cs  MappingPropertyDescriptor.cs  NavigationCollectionDescriptor.cs  NavigationPropertyDescriptor.cs  PrimitivePropertyDescriptor.cs  PropertyDescriptor.cs  PropertyDescriptorExtension.cs  TypeDescriptor.cs
src/Chloe/Entity/: CollectionProperty.cs  CollectionPropertyBuilder.cs  CollectionPropertyDefinition.cs  ComplexProperty.cs  ComplexPropertyBuilder.cs  ComplexPropertyDefinition.cs  EntityProperty.cs  EntityPropertyBuilder.cs  EntityType.cs  EntityTypeBuilder.cs  ICollectionPropertyBuilder.cs  IComplexPropertyBuilder.cs  IEntityPropertyBuilder.cs  IEntityTypeBuilder.cs  IPrimitivePropertyBuilder.cs  InternalEntityTypeBuilder.cs  MappingPropertyDefinition.cs  NavigationCollectionDefinition.cs  NavigationPropertyDefinition.cs  PrimitiveProperty.cs  PrimitivePropertyBuilder.cs  PrimitivePropertyDefinition.cs  PropertyBase.cs  PropertyDefinition.cs  PropertyNameExtractor.cs  TypeDefinition.cs
src/Chloe/Exceptions/: ChloeException.cs  OptimisticConcurrencyException.cs  UnbelievableException.cs
src/Chloe/Extensions/: DataReaderConstant.cs  DataReaderExtension.cs  DbExpressionExtension.cs  DbSessionExtension.cs  DictionaryExtension.cs  ExpressionExtension.cs  ReflectionExtension.cs  TaskExtension.cs
src/Chloe/Infrastructure/: DbConfiguration.cs  EntityTypeContainer.cs  IDbConnectionFactory.cs  IDbParameterAssembler.cs  IDbValueConverter.cs  IMappingType.cs  MappingType.cs  MappingType1.cs  MappingTypeBuilder.cs  MappingTypeSystem.cs  MappingTypeSystem1.cs  MappingType`1.cs
src/Chloe/Mapper/: ArgumentActivatorEnumerator.cs  EntityMemberMapper.cs  IEntityRowCompare.cs  IEntityRowComparer.cs  IFitter.cs  IMRM.cs  IMemberBinder.cs  IObjectActivator.cs  InstanceCreator.cs  MappingTypeConstructor.cs  ObjectConstructor.cs  ObjectMemberMapper.cs
src/Chloe/Query/: GroupingQuery.cs  IMappingObjectExpression.cs  IncludableQuery`.cs  JoinQueryInfo.cs  JoinQueryParameterExpressionReplacer.cs  JoinQueryResult.cs  JoinQuery`.cs  MappingCollectionExpression.cs  MappingFieldExpression.cs  MappingObjectExpression.cs  OrderedQuery`.cs  Query.Async.cs  QueryAsync.cs  QueryBase.cs  QueryHelper.cs  Query`.cs  ResultElement.cs  ScopeParameterDictionary.cs
src/Chloe/Reflection/: MemberValueGetter.cs  MemberValueGetterContainer.cs  MemberValueSetter.cs  MemberValueSetterContainer.cs  MethodInvoker.cs  MethodInvokerContainer.cs  ReflectionExtension.cs
src/Chloe/Utility/: PairList.cs  PrimaryKeyHelper.cs  PublicConstants.cs  PublicHelper.cs  StringSet.cs  UtilConstants.cs  Utils.cs
src/ChloeTest/: ChloeTest.csproj  ConsoleHelper.cs  DbCommandInterceptor.cs  DbHelper.cs  EFContext.cs  EFTest.cs  FeatureTest.cs  FeatureTest_SQLite.cs  MySqlDemo.cs  OracleConnectionFactory.cs  OracleDemo.cs  PostgreSQLConnectionFactory.cs  PostgreSQLTest.cs  Program.cs  SQLiteConnectionFactory.cs  SW.cs  String_MappingType.cs  TestEntity.cs  User.cs
src/ChloeTest/Properties/: AssemblyInfo.cs  (+1 more)
(+1109 files in other folders)
