<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <!--<TargetFramework>net45</TargetFramework>-->
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>

    <Version>4.6.0</Version>
    <AssemblyVersion>4.6.0.0</AssemblyVersion>
    <FileVersion>4.6.0.0</FileVersion>
    <Description>A lightweight and high-performance Object/Relational Mapping(ORM) library.</Description>
    <PackageId>Chloe.PostgreSQL</PackageId>
    <Product>Chloe.ORM</Product>
    <Authors>Shuxin Qin</Authors>
    <Copyright>Copyright 2016-2020.</Copyright>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>netcore</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <DefineConstants>netfx;net45</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chloe\Chloe.csproj" />
  </ItemGroup>
</Project>
