<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <!--<TargetFramework>net40</TargetFramework>-->
    <TargetFrameworks>netstandard2.0;net45;net40</TargetFrameworks>

    <Version>4.0.3</Version>
    <AssemblyVersion>4.0.3.0</AssemblyVersion>
    <FileVersion>4.0.3.0</FileVersion>
    <Description>A lightweight and high-performance Object/Relational Mapping(ORM) library.</Description>
    <PackageId>Chloe</PackageId>
    <Product>Chloe.ORM</Product>
    <Authors>Shuxin Qin</Authors>
    <Copyright>Copyright 2016-2020.</Copyright>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>netcore</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <DefineConstants>netfx;net45</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
    <DefineConstants>netfx;net40</DefineConstants>
  </PropertyGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
  </ItemGroup>

</Project>
