<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ChloeTest</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ChloeTest</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\ChloeTest.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="MySqlConnector" Version="0.26.5" />
    <PackageReference Include="Npgsql" Version="4.0.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.12.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chloe.Extension\Chloe.Extension.csproj" />
    <ProjectReference Include="..\Chloe.Oracle\Chloe.Oracle.csproj" />
    <ProjectReference Include="..\Chloe\Chloe.csproj" />
    <ProjectReference Include="..\Chloe.MySql\Chloe.MySql.csproj" />
    <ProjectReference Include="..\Chloe.SQLite\Chloe.SQLite.csproj" />
    <ProjectReference Include="..\Chloe.SqlServer\Chloe.SqlServer.csproj" />
    <ProjectReference Include="..\Chloe.PostgreSQL\Chloe.PostgreSQL.csproj" />
  </ItemGroup>

</Project>
