<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A lightweight and high-performance Object/Relational Mapping(ORM) library.</Description>
    <Copyright>Copyright 2016.</Copyright>
    <AssemblyTitle>Chloe.SQLite</AssemblyTitle>
    <VersionPrefix>2.5.0</VersionPrefix>
    <Authors>Chloe</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Chloe.SQLite</AssemblyName>
    <PackageId>Chloe.SQLite</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chloe\Chloe.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.1.0" />
  </ItemGroup>

</Project>
